<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NotDom</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.1.0/toaster.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />
</head>
<body ng-cloak ng-app="mainApp" ng-controller="MainController as vm">
<header class="header">
     <div class="logo">
         <a href="index.html">
           <h1>NotDom</h1>
         </a>
  <nav class="topNav" id="MytopNav">
    <a routerLink="index.html">HOME</a>
    <a routerLink="/contacts">CONTACT</a>
    <a routerLink="/locations">LOCATION</a>
    <a routerLink="/about">ABOUT</a>
    <a id="menu" href="#" class="icon">&#9776</a>
    </div>
  </nav>
</header>

<div class="search">
  <form action="" method="get" id="searchform">
    <input name = 'search' type="text" placeholder="Искать на сайте...">

    <button type="button" value="Search">Поиск
    </button>
  </form>
</div>

<div class="container">
  <aside>
    <div class="widget">
      <h3 class="widget-title">CATEGORIES</h3>
      <ul class="widget-category-list">
        <li><a href="#">Concerts</a> </li>
        <li><a href="#">Gammas</a> </li>
        <li><a href="#">Sketches</a> </li>
        <li><a href="#">Quartets</a> </li>
      </ul>
    </div>
  </aside>

        <div class="posts-list">

          <article id="post-1" class="post">
            <div class="post-image">
              <img src="img/Sonatina-Skazka.png" width="200" alt=""></div>
            <div class="post-content">
              <div class="category"><a href="">Quartets</a></div>
              <h2 class="post-title"><a href="">Пейко - Струнный квартет №2 </a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est laborum.0</p>
              <article id="post-2" class="post">
                <div class="post-image">
                  <img src="img/Sonatina-Skazka.png" width="200" alt=""></div>
                <div class="post-content">
                  <div class="category"><a href="">Quartets</a></div>
                  <h2 class="post-title"><a href="">Пейко - Струнный квартет №2 </a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est laborum.0</p>
              </article>

            </div>
        </div>


<div class="auth_search">




  <div class="auth">
  <h3>Авторизация</h3>
  <form action="forma_auth.php" method="post">
    <div class="input-form ">
      <input name="login" type="text" size="15" maxlength="15" placeholder="login" required="required">
      </p>
    </div><p>
    <div class="input-form ">
      <input name="password" type="password" size="15" maxlength="15" placeholder="password" required="required">
    </p>
</div>
  <div class="input-form ">
    <a href="reg.php">Еще не зарегестрированны? </a>
    <p>
      <input type="submit" name="auth" value="Войти">
</div>
</div>


</div>
  <app-root></app-root>
  <router-outlet></router-outlet>
<!--<footer>-->
<!--  <div class="container">-->
<!--    <div class="footer-col"><span>Афиша Нижнего Новгорода 2020</span></div>-->
<!--    <div class="footer-col">-->

<!--    </div>-->

<!--  </div>-->
<!--</footer>-->
<script src="script.js"></script>
</body>
</html>
